 REACT_APP_apiKey= AIzaSyB6dPeXx5zArDoyo61VTFdCUFmc6ZpbZA4,

  REACT_APP_authDomain=my-app-9da22.firebaseapp.com

  REACT_APP_projectId=my-app-9da22

  REACT_APP_storageBucket=my-app-9da22.appspot.com

  REACT_APP_messagingSenderId=768011777806

  REACT_APP_appId=1:768011777806:web:dacb027d61be2772f3c95f